# devfile-stack-intro

./: .gitignore  Dockerfile  Dockerfile.1stage  README.md  build.gradle  devfile.yaml  pom.xml
src/main/java/dev/odo/sample/: SampleLivenessCheck.java  SampleReadinessCheck.java  SampleResource.java  SampleStartupCheck.java  StarterApplication.java
src/main/liberty/config/: server.xml
src/main/liberty/config/configDropins/defaults/: quick-start-security.xml
src/main/liberty/config/configDropins/overrides/: generated-features.xml
src/main/webapp/: f2  f3  index.html  indexcopy4.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webres/: wbrs.txt
src/main/webres2/: webptc2
src/main/webres3/: ptc3
src/test/java/dev/odo/sample/: EndpointIT.java  RestAssuredIT.java
