<?xml version='1.0' encoding='utf-8'?>
<!--
   Copyright (c) 2020, 2021 IBM Corporation and others

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.odo.java-openliberty.samples</groupId>
    <artifactId>intro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-war-plugin>3.4.0</version.maven-war-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>3.0.0-M1</version.maven-surefire-plugin>
        <version.maven-failsafe-plugin>3.0.0-M1</version.maven-failsafe-plugin>
        <!--
        <version.liberty-maven-plugin>3.8.3-write-war-on-shutdown</version.liberty-maven-plugin>
        <version.liberty-maven-plugin>3.8.2</version.liberty-maven-plugin>
        <version.liberty-maven-plugin>3.8.3-1572-fix</version.liberty-maven-plugin>
        -->
        <version.liberty-maven-plugin>3.8.3-exploded</version.liberty-maven-plugin>
        <liberty.bootstrap.project.name>${project.artifactId}</liberty.bootstrap.project.name>
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
        <liberty.var.app.path>api</liberty.var.app.path>
    </properties>

    <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Aggregate APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>4.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.3.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>ferret</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        -->

        <!--
        <dependency>
    <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
    <version>5.3.1</version>
        </dependency>
        -->

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>C:\ydosppa\application-stack-intro\src\main\resources</directory>
      </resource>
      <resource>
        <directory>C:\ydosppa\application-stack-intro\src\main\resfilt</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>C:\ydosppa\application-stack-intro\src\main\resf2</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven-war-plugin}</version>
                    			<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
					<!-- Overlay configuration start
					<overlays> 
						<overlay> 
						</overlay> 
					</overlays> 
					Overlay configuration end -->

					<!-- Filtered directory start
					Filtered directory end -->
					<webResources> 
						<resource> 
                            <directory>src/main/resources2</directory> 
						</resource> 
					</webResources> 

					<filteringDeploymentDescriptors>false</filteringDeploymentDescriptors>
				</configuration>
                    <!--
                <configuration>
                    <overlays> 
                        <overlay/>
                    </overlays> 
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                       <outdatedCheckPath>WEB-INF/classes</outdatedCheckPath>
                       <webResources> 
                         <resource> 
                           <directory>src/main/webapp</directory> 
                           <filtering>true</filtering> 
                         </resource> 
                         <resource> 
                           <directory>src/main/webres</directory> 
                         </resource>
                         <resource> 
                           <directory>src/main/webres2</directory> 
                         </resource>
                         <resource> 
                           <directory>src/main/webres3</directory> 
                           <filtering>true</filtering> 
                         </resource>
                     </webResources> 
                </configuration>
                    -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${version.liberty-maven-plugin}</version>
                <configuration>
                    <!-- Needed to merge with generated keystore password -->
                    <mergeServerEnv>true</mergeServerEnv>
                    <!-- Extra time within container -->
                    <serverStartTimeout>360</serverStartTimeout>
                    <stripVersion>true</stripVersion>
                    <appsDirectory>apps</appsDirectory>
                </configuration>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>default-test</id>
                        <configuration>
                            <reportsDirectory>
                                ${project.build.directory}/test-reports/unit
                            </reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe-plugin}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>default-cli</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <http.port>${liberty.var.default.http.port}</http.port>
                                <app.path>${liberty.var.app.path}</app.path>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>
                        ${project.build.directory}/test-reports/it/failsafe-summary.xml
                    </summaryFile>
                    <reportsDirectory>
                        ${project.build.directory}/test-reports/it
                    </reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
